RAILS_MAX_THREADS=20
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PASSWORD=Passw0rd
RAIN_DATABASE_USER=postgres
RAIN_DATABASE_DB=rain_live
POSTGRES_DB=rain_live
RAIN_DATABASE_HOST=postgres
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
